<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cidisi - Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--- jQquery--->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>

    <!--- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<body>
<div class="container">
    <div class="row">
        <div class="header">
            <h3>Inscription</h3>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            Insctription au portail de jeux
        </div>


        <div class="panel-body">
            <form id="inscription_form" action="check.php" method="post">

                <!-- nom -->
                <div class="form-group row">
                    <label for="nom_per" class="col-sm-2 col-form-label">Nom</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="votre nom">
                    </div>
                </div>
                <!-- prénom -->
                <div class="form-group row">
                    <label for="prenom_per" class="col-sm-2 col-form-label">Prénom</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="prenom_per" name="prenom_per" placeholder="votre prenom">
                    </div>
                </div>
                <!-- email -->
                <div class="form-group row">
                    <label for="email_per" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email_per" class="form-control" id="email_per" name="email_per" placeholder="votre email">
                    </div>
                </div>
                <!-- mot de passe -->
                <div class="form-group row">
                    <label for="password" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" name="password" placeholder="votre password">
                    </div>
                </div>
                <!-- mot de passe confirmation -->
                <div class="form-group row">
                    <label for="password_conf" class="col-sm-2 col-form-label">Password Confirmation</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password_conf" name="password_conf" placeholder="votre password confirmation">
                    </div>
                </div>

                <!--- CheckBox -->
                <div class="form-group row">
                    <div class="col-sm-offset-2 checkbox">
                    <label class="col-sm-10 col-form-label">
                        <input type="checkbox" value="1" checked id="news_letters" name="news_letters"> La formation d'informaticien m'intéresse
                    </label>
                    </div>
                </div>

                    <!--- Button submit -->
                    <div class="col-md-offset-8 col-md-2">
                        <input type="submit" class="form-control btn btn-primary submit" id="submit_conf" value="S'inscrire">
                    </div>
                    <!--- Button reset -->
                    <div class="col-sm-2">
                        <input type="reset" class="form-control  btn btn-warning" id="reset_conf" value="Annuler">
                    </div>

                </div>
            <div class="panel-footer">(c)Ceff</div>
            </form>
        </div>
    </div>
    </div>
</div>
<script src="./js/inscription.js"></script>
</body>
</html>