<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all" />
    <!--<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width:850px)" />-->
    <!--<link rel="stylesheet" type="text/css" href="print.css" media="print" />-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <title>Anniversaire</title>
</head>
<body>
    <h1 id="header">Joyeux Anniversaire</h1><br><br>
    <ul><
        <li class="spc"><p>Spécial day</p></li><br>
        <li class="msg"><p>my best friend</p></li><br>
        <li class="msg2"><p>you're so cute</p></li><br>
        <li class="msg3"><p>what happend, happen</p></li>
    </ul>


</body>
<script src="./js/anniversaire.js"></script>
</html>